<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Smart Tech - Ecommerce HTML5 Template</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>
<style>
html {
	background-color: #FFFFFF;
	color: #383838;
}
::-moz-selection {
 background:#448aff;
 color:#fff;
}
::selection {
	background: #448aff;
	color: #fff
}
#documenter_sidebar #documenter_logo {
	background: url("images/logo.png") no-repeat center #FFFFFF;
}
a {
	color: #333;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #fff;
	color: #222222;
}
#documenter_sidebar ol a {
	border-top: 1px solid #ccc;
	color: #444444;
	border-bottom: 0;
	text-transform: capitalize;
}
#documenter_sidebar ol a:hover {
	background: #333;
	color: #fff;
}
#documenter_sidebar ol a.current {
	background: #333;
	color: #fff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#start" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#start">Start</a></li>
    <li><a href="#pages">Pages</a></li>
    <li><a href="#contact">Contact Form</a></li>
    <li><a href="#fonts">Google Fonts</a></li>
    <li><a href="#map">Map Location</a></li>
    <li><a href="#source">Source</a></li>
  </ol>
</div>
<div id="documenter_content">
<section id="start">
  <h1>Smart Tech - Ecommerce HTML5 Template</h1>
  <br />
  <section> <img src="https://s3.envato.com/files/223723898/01_Preview.__large_preview.jpg" alt="" ><br>
    <br>
    <h2>Fully Responsive Layouts</h2>
  </section>
  <hr />
  <ul>
    <li>Created: 30/09/2017</li>
    <li>Last Update: 30/09/2017</li>
    <li>Develop By: <a href="http://themeforest.net/user/M_Adnan" target="_blank"> M_Adnan</a></li>
    <li><a href="#.">Smart Tech - Ecommerce HTML5 Template</a></li>
    <li>Email: <a href="mailto:adnanarf@gmail.com">adnanarf@gmail.com</a></li>
  </ul>
  <p>For support please go to <a href="adnanarf@gmail.com">adnanarf@gmail.com</a></p>
</section>

<section id="color">
  <hr class="notop">
  <p>SmartTech PSD Template is a uniquely ecommerce website template designed in Photoshop with a modern look. PSD files are well organized and named accordingly so its very easy to customize and update. 10 PSD files Included.</p>
  <hr class="notop">
  
  <br>
</section>
<section id="pages">
  <h3>17+ Uniqe Style HTML5 Pages  (<small></small>)</h3>
  <br>
  <hr class="notop">
  <br>
</section>
<section id="contact">
  <h3>Contact From Work</h3>
  <hr class="notop">
  <h5><strong>Contact Form</strong></h5>
  <p>Please open the file <strong>php > submit.php</strong> add your email here. and upload on FTP server. you form will working fine.</p>
  <img src="images/email.png" alt="" > </section>
<section id="fonts">
  <h3>Google Fonts</h3>
  <hr class="notop">
  <pre class="prettyprint lang-js linenums">
   	
	&lt;link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

  </pre>
</section>
<section id="map">
  <h3>Add your Map Location in contact</h3>
  <hr class="notop">
  <p> Please open <strong>Contact.html</strong> go to the last section</p>
  <br>
  <img src="images/map-long.png" alt="" > <br>
  <h5><strong>Find your Address latitude longitude on this link</strong></h5>
  <a href="http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/#.VTVmViGqpBc"><strong>http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/#.VTVmViGqpBc</strong></a> <br>
  <br>
</section>
<section id="source">
<h3>Source file</h3>
<hr class="notop">
<pre class="prettyprint lang-js linenums">

	&ltscript src="js/vendors/jquery/jquery.min.js"></script> 
        &ltscript src="js/vendors/wow.min.js"></script> 
        &ltscript src="js/vendors/bootstrap.min.js"></script> 
        &ltscript src="js/vendors/jquery.cubeportfolio.min.js"></script> 
        &ltscript src="js/vendors/own-menu.js"></script> 
        &ltscript src="js/vendors/jquery.sticky.js"></script> 
        &ltscript src="js/vendors/owl.carousel.min.js"></script> 
        &ltscript src="js/vendors/color-switcher.js"></script>
        
        <!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
        &ltscript type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
        &ltscript type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
        &ltscript src="js/kana.js"></script>  
   
</pre>
<br>
<br>
<div class="rate-theme">
  <h3>If you really like theme, please, Rate us</h3>
  <br>
  <img src="images/stars.jpg" alt="" > </div>
</body>
</html>